def repl_eng_rus():
    repl_dict = {
        'a': 'а',
        'b': 'в',
        'c': 'с',
        'e': 'е',
        'k': 'к',
        'x': 'х',
        'h': 'н',
        't': 'т',
        'p': 'р',
        'o': 'о',
        'm': 'м',
        'ё': 'е',
        'ё': 'е',
        'y': 'у'
    }
    return repl_dict


def repl_str_int():
    repl_dict = {
        '(?<![а-я])один(?![а-я])': '1',
        '(?<![а-я])дв[ае](?![а-я])': '2',
        '(?<![а-я])три(?![а-я])': '3',
        '(?<![а-я])четыре(?![а-я])': '4',
        '(?<![а-я])пять(?![а-я])': '5',
        '(?<![а-я])шесть(?![а-я])': '6',
        '(?<![а-я])семь(?![а-я])': '7',
        '(?<![а-я])восемь(?![а-я])': '8',
        '(?<![а-я])девять(?![а-я])': '9',
        '(?<![а-я])десять(?![а-я])': '10',
        '(?<![а-я])одиннадцать(?![а-я])': '11',
        '(?<![а-я])двенадцать(?![а-я])': '12',
        '(?<![а-я])тринадцать(?![а-я])': '13',
        '(?<![а-я])четырнадцать(?![а-я])': '14',
        '(?<![а-я])пятнадцать(?![а-я])': '15',
        '(?<![а-я])шестьнадцать(?![а-я])': '16',
        '(?<![а-я])семьнадцать(?![а-я])': '17',
        '(?<![а-я])восемьнадцать(?![а-я])': '18',
        '(?<![а-я])девятьнадцать(?![а-я])': '19',
        '(?<![а-я])двадцать(?![а-я])': '20',
        '(?<![а-я])ста(?![а-я])': '100',
        '(?<![а-я])сто(?![а-я])': '100',
        '(?<![а-я])двухста(?![а-я])': '200',
        '(?<![а-я])пятиста(?![а-я])': '200',
        '(?<![а-я])двести(?![а-я])': '200',
        '(?<![а-я])трехста(?![а-я])': '300',
        '(?<![а-я])трехста(?![а-я])': '300',
        '(?<![а-я])четыреста(?![а-я])': '400',
        '(?<![а-я])пятиста(?![а-я])': '500',
        '(?<![а-я])шестьсот(?![а-я])': '600',
        '(?<![а-я])шестиста(?![а-я])': '600',
        '(?<![а-я])семиста(?![а-я])': '700',
        '(?<![а-я])семь?сот(?![а-я])': '700',
        '(?<![а-я])восемь?сот(?![а-я])': '800',
        '(?<![а-я])вось?мистах?(?![а-я])': '800',
        '(?<![а-я])девятистах?(?![а-я])': '900',
        '(?<![а-я])девять?сот(?![а-я])': '900',
        '(?<![а-я])тысяч[ае](?![а-я])': '1000',

        '(?<![а-я])одного(?![а-я])': '1',
        '(?<![а-я])двух(?![а-я])': '2',
        '(?<![а-я])трех(?![а-я])': '3',
        '(?<![а-я])четырех(?![а-я])': '4',
        '(?<![а-я])пяти(?![а-я])': '5',
        '(?<![а-я])шести(?![а-я])': '6',
        '(?<![а-я])семи(?![а-я])': '7',
        '(?<![а-я])восьми(?![а-я])': '8',
        '(?<![а-я])девяти(?![а-я])': '9',
        '(?<![а-я])десяти(?![а-я])': '10',

        '(?<![а-я])первом(?![а-я])': '1',
        '(?<![а-я])втором(?![а-я])': '2',
        '(?<![а-я])третьем(?![а-я])': '3',
        '(?<![а-я])четвертом(?![а-я])': '4',
        '(?<![а-я])пятом(?![а-я])': '5',
        '(?<![а-я])шестом(?![а-я])': '6',
        '(?<![а-я])седьмом(?![а-я])': '7',
        '(?<![а-я])восьмом(?![а-я])': '8',
        '(?<![а-я])девятом(?![а-я])': '9',
        '(?<![а-я])десятом(?![а-я])': '10',

        '(?<![а-я])первого(?![а-я])': '1',
        '(?<![а-я])второго(?![а-я])': '2',
        '(?<![а-я])третьего(?![а-я])': '3',
        '(?<![а-я])четвертого(?![а-я])': '4',
        '(?<![а-я])пятого(?![а-я])': '5',
        '(?<![а-я])шестого(?![а-я])': '6',
        '(?<![а-я])седьмого(?![а-я])': '7',
        '(?<![а-я])восьмого(?![а-я])': '8',
        '(?<![а-я])девятого(?![а-я])': '9',
        '(?<![а-я])десятого(?![а-я])': '10'
    }
    return repl_dict
